# TestTask

./: pom.xml
allure-results/: 4b543a53-f2b5-4163-b17e-0131ea0f3c9d-container.json  6779eab3-7dc9-4c4b-a831-8e2d77f45abd-container.json  9083cd45-e1c5-458b-a138-1b4d53bb5401-container.json  a95516d5-b53f-43ec-9eed-2451cc4feb45-container.json  d14fd3ac-90b1-49be-b8f7-0c665cedff3e-result.json
src/main/java/locators/: AuthorizationPageLocators.java  HomePageLocators.java  MailPageLocators.java
src/main/java/pages/: AuthorizationPageMethods.java  HomePageMethods.java  MailPageMethods.java
src/main/java/tools/: ConfigProperties.java  DriversFactory.java
src/main/resources/: config.properties
src/test/java/: BaseTest.java  GoogleMailTest.java
